# spring_contact_app

./: pom.xml  readme.md  readme.txt
src/main/java/com/: ContactappApplication.java  ServletInitializer.java
src/main/java/com/config/: ConfigMvc.java  ConfigSecurity.java  DataSeedingListener.java
src/main/java/com/controller/: AdminController.java  ApiController.java  BookmarkController.java  BookmarkRestController.java  ContactController.java  MainController.java  UserController.java
src/main/java/com/custom/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/domain/: Author.java  Bookmark.java  Contact.java  Role.java  User.java
src/main/java/com/repository/: AuthorRepository.java  BookmarkRepository.java  ContactRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/repository/base/: RoleBaseRepository.java  UserBaseRepository.java
src/main/java/com/service/: ContactService.java  ContactServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages_en.properties  messages_en_US.properties  messages_vi.properties
src/main/resources/sass/: styles.scss
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: contactForm.html  contactList.html  index.html  layout.html  signup.html
src/main/resources/templates/pages/authen/: login.html
src/main/resources/templates/pages/bookmark/: bookmarkForm.html  bookmarkList.html
src/main/resources/templates/pages/user/: userList.html  userProfile.html
src/main/sass/: styles.scss
src/test/java/com/: ContactappApplicationTests.java
